<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.socialmediaproject.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.example.socialmediaproject.ui.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard" >
        <action
            android:id="@+id/action_navigation_dashboard_to_navigation_groupe_post"
            app:destination="@id/navigation_groupe_post"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.example.socialmediaproject.ui.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" >
        <action
            android:id="@+id/action_navigation_notifications_to_settingsNotificationFragment"
            app:destination="@id/settingsNotificationFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.socialmediaproject.ui.profile.ProfileFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_navigation_profile_to_my_informationsFragment"
            app:destination="@id/my_informationsFragment" />
        <action
            android:id="@+id/action_navigation_profile_to_myFavorisFragment"
            app:destination="@id/myFavorisFragment" />
        <action
            android:id="@+id/action_navigation_profile_to_myGroupsFragment"
            app:destination="@id/myGroupsFragment" />
        <action
            android:id="@+id/action_navigation_profile_to_myPostsFragment"
            app:destination="@id/myPostsFragment" />
        <action
            android:id="@+id/action_navigation_profile_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_groupe_post"
        android:name="com.example.socialmediaproject.ui.groupes.post.PostGroupeFragment"
        android:label="@string/title_groupe_post"
        tools:layout="@layout/fragment_groupe_post">
        <action
            android:id="@+id/action_navigation_groupe_post_to_settingsGroupFragment"
            app:destination="@id/settingsGroupFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsNotificationFragment"
        android:name="com.example.socialmediaproject.ui.settings.SettingsNotificationFragment"
        android:label="Settings Notification" >
        <action
            android:id="@+id/action_settingsNotificationFragment_to_navigation_notifications"
            app:destination="@id/navigation_notifications" />
    </fragment>
    <fragment
        android:id="@+id/my_informationsFragment"
        android:name="com.example.socialmediaproject.ui.pagesprofile.informations.MyInformationsFragment"
        android:label="my_informations_fragment"
        tools:layout="@layout/my_informations_fragment" />
    <fragment
        android:id="@+id/myFavorisFragment"
        android:name="com.example.socialmediaproject.ui.pagesprofile.favoris.MyFavorisFragment"
        android:label="my_favoris_fragment"
        tools:layout="@layout/my_favoris_fragment" />
    <fragment
        android:id="@+id/myGroupsFragment"
        android:name="com.example.socialmediaproject.ui.pagesprofile.groups.MyGroupsFragment"
        android:label="my_groups_fragment"
        tools:layout="@layout/my_groups_fragment" />
    <fragment
        android:id="@+id/myPostsFragment"
        android:name="com.example.socialmediaproject.ui.pagesprofile.posts.MyPostsFragment"
        android:label="my_posts_fragment"
        tools:layout="@layout/my_posts_fragment" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.socialmediaproject.ui.settings.SettingsFragment"
        android:label="SettingsFragment" />
    <fragment
        android:id="@+id/settingsGroupFragment"
        android:name="com.example.socialmediaproject.ui.settings.SettingsGroupFragment"
        android:label="SettingsGroupFragment" />
    <fragment
        android:id="@+id/newGroupFragment"
        android:name="com.example.socialmediaproject.ui.newGroup.NewGroupFragment"
        android:label="new_group_fragment"
        tools:layout="@layout/new_group_fragment" >
        <action
            android:id="@+id/action_newGroupFragment_to_navigation_groupe_post"
            app:destination="@id/navigation_groupe_post" />
    </fragment>

</navigation>