<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:orientation="vertical"
    android:background="@color/colorBackgroundCard"
    android:paddingTop="20dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:layout_marginBottom="10dp">

    <LinearLayout
        android:id="@+id/item_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:orientation="horizontal">

        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/item_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"

            android:src="@drawable/ic_profile_24" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingStart="5dp"
            android:gravity="center"
            tools:ignore="RtlSymmetry">

            <TextView
                android:id="@+id/item_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorTitle"
                android:clickable="true"
                android:focusable="true"
                android:paddingLeft="5sp"
                android:paddingRight="5sp"
                android:textSize="17sp"
                android:textStyle="bold"
                android:paddingEnd="10dp"

                android:text="@string/item_title_default"
                tools:ignore="RtlSymmetry" />

            <TextView
                android:id="@+id/item_subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorTitle"
                android:textSize="12dp"
                android:paddingLeft="5sp"
                android:paddingRight="5sp"
                android:text="@string/item_subtitle_default"

                android:layout_below="@+id/item_title"/>

            <TextView
                android:id="@+id/item_date_ago"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorTitle"
                android:textSize="12dp"
                android:text="@string/item_date_ago"

                android:layout_alignParentRight="true"/>

        </RelativeLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/item_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:autoLink="web"
        android:linksClickable="true"
        android:text="@string/item_content_text" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="8dp"
        android:layout_marginTop="10dp"
        app:cardBackgroundColor="@color/browser_actions_bg_grey">

        <ImageView
            android:id="@+id/item_picture"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:visibility="visible"

            android:layout_gravity="center"
            android:scaleType="centerCrop" />

    </androidx.cardview.widget.CardView>


    <!-- FOOTER -->
    <RelativeLayout
        android:id="@+id/item_footer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">


        <ImageButton
            android:id="@+id/item_share"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:background="#00000000"
            android:src="@drawable/ic_baseline_more_horiz_24"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>

</LinearLayout>