<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:persistent="false">


    <!--
        <PreferenceCategory app:title="Group privacy"
            app:key="group_category_privacy"
            app:isPreferenceVisible="false">

            <SwitchPreference
                app:key="group_edit_privacy"
                app:title="@string/group_edit_privacy" />


    </PreferenceCategory> -->

    <PreferenceCategory app:title="Général"
        app:key="group_category_general"
        app:isPreferenceVisible="false">

        <SwitchPreference
            app:key="group_edit_privacy"
            app:title="@string/group_edit_privacy" />


        <SwitchPreference
            app:key="group_edit_publications"
            app:title="@string/group_edit_publications"
            android:summaryOn="Seulement les modérateurs"
            android:summaryOff="Tous les membres"/>


        <ListPreference
            app:key="group_edit_subject"
            app:title="@string/group_edit_subject"
            app:entries="@array/subject_entries"
            app:entryValues="@array/subject_values"
            app:useSimpleSummaryProvider="true"
            app:isPreferenceVisible="false"/>




    </PreferenceCategory>
</PreferenceScreen>