<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:persistent="false">



    <PreferenceCategory app:title="Group privacy">

        <SwitchPreference
            app:key="group_edit_privacy"
            app:title="@string/group_edit_privacy" />


    </PreferenceCategory>

    <PreferenceCategory app:title="Général">

        <EditTextPreference
            app:key="group_edit_name"
            android:defaultValue="Nom du groupe"
            app:title="@string/group_edit_name"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            app:entries="@array/subject_entries"
            app:entryValues="@array/subject_values"
            app:key="group_edit_subject"
            app:title="@string/group_edit_subject"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            app:defaultValue="All_members"
            app:entries="@array/publication_entries"
            app:entryValues="@array/publication_values"
            app:key="group_edit_publication"
            app:title="@string/group_edit_publication"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>
</PreferenceScreen>